.snacks
    padding: 
        top: $base-size-s * 12
        bottom: $base-size-s * 22
    background: 
        image: url(../img/salat.jpg)
        repeat: no-repeat
        size: cover
        position: center
    position: relative
    z-index: 2
    &::after
        content: ''
        width: 100%
        height: 100%
        background-color: #151515
        position: absolute
        top: 0
        opacity: .7
        z-index: -1
    
    &-title
        font-size: 24px
        font-weight: 400
        color: $snacks-title-color
        text-align: center
        margin-bottom: $base-size-s * 5
    &-subtitle
        font-size: 18px
        font-weight: 400
        color: $snacks-title-color
        text-align: center
        margin-bottom: $base-size-s * 8
    &-cards
        background-color: $main-bgcolor
    img
        max-width: 100%
        



    
    