$main-bgcolor: #ffffff
$snacks-title-color: #ffffff
$main-text-color: #151515
$main-button-bgcolor: #c59d5f
$base-size-s: 8px

@font-face 
    font-family: "Releway"
    font-style: normal
    font-weight: 400
    src: url("../fonts/raleway/RalewayRegular.woff") format(woff)



body 
    background-color: $main-bgcolor
    font-family:  "Raleway", sans-serif
    font-size: 14px
    color: $main-text-color
    margin: 0

h1,h2,h3,h4,p
    margin: 0






@import "_header.sass"
@import "_pizza.sass"
@import "_snacks.sass"
@import "_drinks.sass"
@import "_delivery.sass"
@import "_footer.sass"